    /*
     * Method:   Cramer-Shoup98
     * Key-Name: ToyKey-21
     * Owner:    Nobody <should@use.this.com>
     */
    
    byte[] p = { 31, -59, -23 };  // 0x1FC5E9
    byte[] hg1 = { 7, 20, -91 };  // 0x0714A5 
    byte[] hg2 = { 10, 44, -103 };// 0x0A2C99
    
    byte[] g1 = { 2, 45, -50 };   // 0x022DCE
    byte[] g2 = { 4, 53, 45 };    // 0x04352D
    
    
    byte[] c = { 3, -55, -44 };   // 0x03C9D4
    byte[] d = { 24, 32, 58 };    // 0x18203A
    byte[] h = { 30, -127, 66 };  // 0x1E8142
    
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     * SECRET KEY components start here [replace via { 0 }] 
     * !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
     */
    byte[] x1 = { 3, 53, 104 };   // 0x033568
    byte[] x2 = { 18, -69, -57 }; // 0x12BBC7
    byte[] y1 = { 21, 11, 72 };   // 0x150B48
    byte[] y2 = { 12, 18, -100 }; // 0x0C129C
    byte[] z =  { 1, -119, -56 }; // 0x0189C8
    //****************************************
    
    pk = new PublicKey(21,p,g1,g2,c,d,h,hg1,hg2);
    sk = new SecretKey(21,p,x1,x2,y1,y2,z,hg1,hg2);
